
addr_text = {
    0x00: "K",
    0x06: "T",
    0x7f: "B",
    0x42: "L",
}

message_text = {
    "datetime": "Datum",
    "hot_water_status": "Tepla voda",
    "room1_temp_status": "Teplota mistnosti 1 z panelu",
    "hc1_status": "TO1 stav",
    "hc2_status": "TO2 stav",
    "hc3_status": "TO3 stav",
    "status_msg1": "Status message 1",
    "status_msg2": "Status message 2",
    "boiler_temp": "Teplota kotle",
    "boiler_return_temp": "Teplota zpatecky",
    "flue_temp": "Teplota spalin",
    "outer_temp": "Venkovni teplota",
    "boiler_water_temp": "Teplota vody",
    "outer_temp_min": "Venkovni teplota min",
    "outer_temp_max": "Venkovni teplota max",
    "hot_water_operating_mode": "Druh provozu TV",
    "hc1_operating_level": "Druh provozu TO1",
    "req_room_comfort_temp": "Komfortní teplota",
    "req_room_reduced_temp": "Útlumová teplota",
    "hc1_rampup_temp": "Teplota nabehu TO1",
    "room1_temp": "Teplota prostoru 1",
    "req_hot_water_temp": "Jmenovita teplota TV ",
    "phone_number": "Telefon",
    "hot_water_status2": "Stav TV (nabito)",
    "hc_boiler_status": "Stav kotle (provoz pro TO)",
    "hc_mode": "Stav vytapeni (utl/komfort)",
    "boiler_status": "Stav kotle",
    "water_pressure": "Tlak vody H1", #9005
    "pump_modulation_pct": "Otacky cerpadla",
    "burner_modulation_pct": "Modulace horaku",
    "burner_start_count": "Počet startů 1. stupně",
    "rampup_temp": "Teplota nabehu",
    "hot_water_flow": "Průtok teplé vody",
    "fan_modulation_pct": "Vykon ventilatoru",
    "fan_rpm": "Otáčky ventilatoru",
    "req_room_temp": "Žádaná teplota prostoru",
    "room1_requested_temp": "Zadana teplota prostoru 1",
    "gas_consumption_heating": "Spotřeba plynu pro topení kWh",
    "gas_consumption_hot_water": "Spotřeba plynu pro TUV kWh",
    "gas_consumption": "Celková spotřeba plynu kWh",
    "flue_temp": "Teplota spalin",
    "primary_temp": "Teplota primáru",
    "first_stage_op_time": "Provozni sekund 1. stupne",
    "hc_op_time": "Provozni sekund vytapeni",
    "hot_water_op_time": "Provozni sekund TV",
    "pump_permanent_op": "Trvaly chod cerpadla",
    "hc1_rampup_max_temp": "Maximalni zadana teplota nabehu TO1",
}
